<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/normal">

    <TextView
        android:id="@+id/tv_leadboardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_xlarge"
        android:text="@string/leadboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_leadboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imglargeh"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/xnormal"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/tv_leadboardtitle"/>

    <GridView
        android:id="@+id/gv_leadboard"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/xlarge"
        android:layout_height="0dp"
        android:numColumns="2"
        android:padding="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_leadboard"/>

</androidx.constraintlayout.widget.ConstraintLayout>